{
    "name": "Agents",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4696d7f311b6d8d4fb63c5959fe01f58",
        "GUID:b696d49441f855743906a210ca739d7e",
        "GUID:1d5db265ba4681a4b9f66628d35426d9",
        "GUID:47963dd6f79c45b448ba4121362bb9cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}